# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DEI Blade Template
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Matteo
    name-particle: M
    family-names: Spanio
    email: spanio@dei.unipd.it
    affiliation: CSC Padova
    orcid: 'https://orcid.org/0000-0002-2436-7208'
repository-code: 'https://github.com/CSCPadova/dei-blade-template'
abstract: >-
  Copier template for DEI Blade projects.
keywords:
  - DEI
  - Cluster computing
  - Blade
  - Template
license: MIT
